#spring.application.name=petchill-third-party
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=1e6140ee-b8d5-4647-8c4b-4212763ba87d
#spring.cloud.nacos.config.ext-config[0].data-id=oss.yml
#spring.cloud.nacos.config.ext-config[0].group=DEFAULT_GROUP
#spring.cloud.nacos.config.ext-config[0].refresh=true

